{
  "name": "cow-solana-settlement-client",
  "version": "0.3.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "description": "A library for interacting with CoW Protocol on Solana",
  "license": "(MIT OR Apache-2.0)",
  "main": "src/index.ts",
  "files": [
    "./dist/src",
    "./dist/types",
    "./src/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "@solana/kit": "^8.0.0"
  },
  "dependencies": {
    "@solana/program-client-core": "^8.x"
  },
  "devDependencies": {
    "@solana/kit": "^8.0.0",
    "@types/node": "^24.0.0",
    "litesvm": "^1.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
